# LotesRP

./: Dockerfile  README.md  build.xml  buildAndRun.bat  buildAndRun.sh  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/clases/: bdconexion1.java  bdconexion2.java  fuentedato2.java
src/main/java/clases/: ConnectionSqlServer.java  ConnectionSqlServerSesion.java  aviarios.java  bdconexion1.java  bdconexion2.java  controles.java  lotes_transferencias.java  lotes_transferencias_sp.java  variables.java
src/main/java/servlet/: gestor.java
src/main/webapp/: index.jsp  index_1.jsp  logincontrol.jsp  menu.jsp  newjavascript.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/consultas/: consulta_aviarios_hora.jsp  consulta_gen_grilla_pendientes_alimentacion.jsp  consulta_lotes_transferencias_reprocesos.jsp  consulta_lotes_transferencias_subproductos.jsp  consulta_transferencias_botones.jsp
src/main/webapp/contenedores/: contenedor_informe_pendientes_alimentacion.jsp  contenedor_menu.jsp  contenedor_menu_panel.jsp  contenedor_pdf_reproceso.jsp  contenedor_pdf_reproceso_tradicional.jsp  contenedor_pdf_subproducto_tradicional.jsp  contenedor_pdf_transferencia_reproceso.jsp  contenedor_registro.jsp  contenedor_registro_tipo_reproceso.jsp  contenedor_registro_tradicional.jsp  contenedor_registro_tradicional_supro.jsp  contenedor_registro_transferencias_reprocesos.jsp  contenedor_reporte_rotos.jsp  contenedor_transferencia_subproducto.jsp
src/main/webapp/controles/: control_cambio_pass.jsp  control_carro_mesa.jsp  control_eliminar_tipo_reproceso.jsp  control_registro.jsp  control_registro_1.jsp  control_registro_tipo_reproceso.jsp  control_registro_tradicional.jsp  control_registro_transferencia_rp.jsp  control_registro_transferencia_sp.jsp  control_reporte_reproceso.jsp  control_reporte_reproceso_tradicional.jsp  control_reporte_rotos.jsp  control_reporte_transferencias.jsp  eliminar_control.jsp
src/main/webapp/css/: opacitystyle.css
src/main/webapp/grillas/: grilla_eliminar.jsp  grilla_lotes.jsp
src/main/webapp/jquery/: eliminar_fila_grilla.js  formulas.js  functions.js  traer_clases.js  transferencia.js
src/main/webapp/reportes/: registro_reproceso_actual.jasper  registro_reproceso_actual.jrxml  registro_reproceso_tradicional.jasper  registro_reproceso_tradicional.jrxml  registro_reproceso_v2.jasper  (+3 more)
web/: Conexion.jsp  contenedor_carro_mesa.jsp  contenedor_eliminar.jsp  contenedor_grilla_reproceso.jsp  contenedor_informe.jsp  contenedor_menu.jsp  contenedor_pdf_reproceso.jsp  contenedor_registro.jsp  contenedor_registro_tipo_reproceso.jsp  contenedor_reporte_carros.jsp  contenedor_reporte_rotos.jsp  control_carro_mesa.jsp  control_registro.jsp  control_reporte_carros.jsp  control_reporte_carros_retenidos.jsp  control_reporte_reproceso.jsp  control_reporte_rotos.jsp  control_reproceso.jsp  grilla_eliminar.jsp  grilla_lotes.jsp  grilla_normal.jsp  grilla_registro_tipo_reproceso.jsp  grilla_reproceso.jsp  index.jsp  index_1.jsp  logincontrol.jsp  menu.jsp
web/contenedores/: contenedor_carro_mesa.jsp  contenedor_eliminar.jsp  contenedor_informe.jsp  contenedor_menu.jsp  contenedor_password.jsp  contenedor_pdf_reproceso.jsp  contenedor_registro.jsp  contenedor_registro_retenido.jsp  contenedor_reporte_rotos.jsp  contenedor_transferencia_rp.jsp
web/controles/: control_cambio_pass.jsp  control_editar_tipo_reproceso.jsp  control_registro.jsp  control_registro_tipo_reproceso.jsp  control_reporte_carros.jsp  control_reporte_carros_retenidos.jsp  control_reporte_reproceso.jsp  control_reporte_rotos.jsp  control_reproceso.jsp  eliminar_control.jsp
web/filtro/: filtro_eliminar.js
web/grillas/: grilla_carros_mesas.jsp  grilla_eliminar.jsp  grilla_normal.jsp  grilla_registro_tipo_reproceso.jsp  grilla_reproceso.jsp
web/jquery/: contenedor_reproceso.js  contenedor_retenido.js  eliminar_fila_grilla.js  enviar_datos.js  formulas.js  functions.js  reprocesos.js  traer_clases.js
web/reportes/: registro_reproceso.jasper  registro_reproceso.jrxml
(+3 files in other folders)
